; Engine configuration file. Edit using the Godot project settings UI.
config_version=5

[application]
config/name="Gnom Fiji Pivo Raul Racing"
config/version="0.1.0-preproduction"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[internationalization]
locale/fallback="ru"

[input]
drive_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":65), Object(InputEventKey,"physical_keycode":4194319), Object(InputEventJoypadMotion,"axis":0,"axis_value":-1.0)]
}
drive_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":68), Object(InputEventKey,"physical_keycode":4194321), Object(InputEventJoypadMotion,"axis":0,"axis_value":1.0)]
}
drive_accelerate={
"deadzone": 0.1,
"events": [Object(InputEventKey,"physical_keycode":32), Object(InputEventJoypadButton,"button_index":0)]
}
drive_brake={
"deadzone": 0.1,
"events": [Object(InputEventKey,"physical_keycode":67), Object(InputEventJoypadButton,"button_index":1)]
}
drive_drift_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":4194325), Object(InputEventJoypadButton,"button_index":9)]
}
drive_drift_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":69), Object(InputEventJoypadButton,"button_index":10)]
}
use_item={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":81), Object(InputEventJoypadButton,"button_index":3)]
}
look_back={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":70), Object(InputEventJoypadButton,"button_index":2)]
}
pause_menu={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":4194306), Object(InputEventKey,"physical_keycode":4194305), Object(InputEventJoypadButton,"button_index":6)]
}

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.035, 0.047, 0.043, 1)
